<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
	
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <!-- ben ekledim session işlemi için -->
  <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>	
    <script src="js/controllers.js"></script>
	<!-- services.js de ben ekledim -->
     <script src="js/services.js"></script>
	 
	 <!-- bootstrap için ben bunu kullandım facebook için lazım -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.9.0/ui-bootstrap-tpls.min.js"></script> 
	<!-- mesaj için firebase,angularfire -->
<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script> 
<script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>  
	</head>
  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
